# E2E_API_GUI_AUTO_SEP24

./: README.md  pom.xml  testng.xml
Config/: config.properties
allure-results/: 00675326-81f1-48a7-be6b-00d19adc1c0c-container.json  00a1d311-822e-463e-b65f-dc738900ab0f-container.json  0148bad9-ae88-4633-91c5-36cc8c429653-result.json  01d85163-48fc-414a-b776-f37fdd350189-container.json  02b1755d-9c28-430c-b334-560a24977914-result.json  041df7f4-186d-42b4-9bad-88114d206900-container.json  0769a1f2-d3de-415d-ac81-326269eadae4-container.json  0869f68d-0ab9-4d92-877a-36a2b40b4782-container.json  0ba50510-6956-42b7-8ea6-ed48284c6da6-container.json  0be77d32-fa4e-43e8-8d1f-2b2cc8ecb83d-container.json  0c07bdd6-9e21-4d31-952c-a207dc95a615-container.json  14e071aa-4624-4c7c-90e0-fd590f9ded4c-container.json  15e7f206-38e8-44a6-b30a-9f438f762d71-result.json  1afc229d-b5f8-4724-bcfd-5365abe0716a-container.json  1b275bab-ad44-4956-8ea6-a23c2221d01a-container.json  1b648186-786d-42d2-9ba6-b26134d5aa2c-container.json  1d6b7e55-2263-4ffd-a07b-91f51038b3ff-container.json  1ea5e301-5e88-4045-a2ba-0f6a7d5389a1-container.json  25e86896-da84-4d96-9ffd-f6992a729ebd-result.json  267d7735-dbfa-4639-953f-1e0195cf7c8f-container.json  29ae3063-22af-49cd-bb38-9b2c0efcdedd-result.json  2d110360-fbb2-42d9-a19a-c69b1e228d60-container.json  2e30762e-ac6d-4113-ada7-db453f5bcf82-container.json  2e5120ce-159c-474f-bd20-14037445ffaa-result.json  2e9c7b89-14b8-4b08-8bcc-8de5991ad896-result.json  2fa31816-eee5-438e-a71e-a2e4d03cdc82-container.json  303dae5f-69ef-443e-ac36-b0f235bbd1fe-result.json  31f3db23-64ca-463f-9066-77201c01f5b2-container.json  3667895e-3f30-465f-957a-290c700b3cfd-container.json  38c525bc-4303-459b-903d-f34b6f9caf1e-container.json  3baa2f63-d662-49e1-9ddf-247fec3abe61-result.json  41fff2d3-3204-45c4-807f-28ffe3b27909-container.json  4ae47514-7b65-4fbb-86db-7be4fee0808f-container.json  4bcd8f84-1845-4764-b787-1c73a396b943-container.json  4fa08947-0cad-4552-8bd1-87b84a88aeeb-container.json  50217d35-7e19-4f64-8ad1-aaf428d4253e-result.json  53c8687e-21e4-440a-b685-83052a3d5796-result.json  546e12f0-1b1d-42d4-acb6-04098a423cc1-result.json  55aab3e4-d023-4a1d-af35-2c221e49ffa4-result.json  57d57710-9fdb-45f7-ab98-964fec07490d-result.json  (+66 more)
src/main/java/resources/: createItemPOST.json
src/test/java/ExcelToJsonConverter/: E2JConverter_CreateItem.java  JsonHandler.java
src/test/java/testcases/: All_API_Suite.java  CreateItem_POST.java
src/test/java/utility/: BaseClass.java  ConfigDataProvider.java  EndPointURLs.java  ExcelDataProvider.java  ExcelDataReader.java  OAuthUtils.java
testData/: TestData_API.xlsx  TestData_GUI.xlsx
